﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelReaderTool", "ExcelReaderTool\ExcelReaderTool.csproj", "{9273B770-7DC1-4120-AED8-432BC03D27EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9273B770-7DC1-4120-AED8-432BC03D27EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9273B770-7DC1-4120-AED8-432BC03D27EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9273B770-7DC1-4120-AED8-432BC03D27EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9273B770-7DC1-4120-AED8-432BC03D27EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AC3E913-F1FB-415E-A321-0A1E9BA0604A}
	EndGlobalSection
EndGlobal
